<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.settings.SettingsFragment">

    <TableLayout
        android:id="@+id/simpleTableLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:stretchColumns="1">
        <!-- stretch the second column of the layout-->

        <!-- first row of the table layout-->
        <TableRow
            android:id="@+id/firstRow"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/cID"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#ffe599"
                android:padding="18dip"
                android:text="CustomerID"
                android:textColor="#000"
                android:textSize="20dp" />

            <EditText
                android:id="@+id/customerId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#fff2cc"
                android:padding="18dip"
                android:text="12345"
                android:textColor="#000"
                android:textSize="20dp" />
        </TableRow>

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="22dp" />

        </TableRow>
        <TableRow
            android:layout_width="fill_parent"
            android:gravity="center"
            android:layout_height="wrap_content">
            <Button
                android:id="@+id/savePref"
                style="@style/AppTheme.RoundedCornerMaterialButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Save"
                android:textColor="#000000"
                android:textSize="16dp" />

        </TableRow>
    </TableLayout>

</androidx.constraintlayout.widget.ConstraintLayout>